### 	MINECRAFT ON DEMAND					###
### 	CONFIGURATION FILE			 		###
### 	DO NOT FORGET TO ESCAPE COMMAS		###

# WFS CONFIGURATION
serviceHostWFS=wxs.ign.fr
serviceKeyWFS=A_REMPLIR
serviceProtocolWFS=https
serviceMaxFeaturesWFS=1000

# WMS CONFIGURATION
serviceHostWMS=wxs.ign.fr
serviceKeyWMS=A_REMPLIR
serviceProtocolWMS=https

# LAYERS
roadSurfaceLayer=BDTOPO_BDD_WLD_WGS84G:surface_route
roadLayer=BDTOPO_BDD_WLD_WGS84G:route

photoLayerFRANCEMETRO=ORTHOIMAGERY.ORTHOPHOTOS
photoLayerANTILLES=ORTHOIMAGERY.ORTHOPHOTOS
photoLayerGUYANE=ORTHOIMAGERY.ORTHOPHOTOS
photoLayerREUNION=ORTHOIMAGERY.ORTHOPHOTOS
photoLayerSPM=ORTHOIMAGERY.ORTHOPHOTOS
photoLayerMAYOTTE=ORTHOIMAGERY.ORTHOPHOTOS

ocsLayer=BDCARTO_BDD_WLD_WGS84G:zone_occupation_sol
linearConstructionsLayer=BDTOPO_BDD_WLD_WGS84G:construction_lineaire
hydroSurfacesLayer=BDTOPO_BDD_WLD_WGS84G:surface_eau
hydroLinesLayer=BDTOPO_BDD_WLD_WGS84G:troncon_cours_eau
vegetalZonesLayer=BDTOPO_BDD_WLD_WGS84G:zone_vegetation

fieldsLayer=LANDUSE.AGRICULTURE2017
countryLandLayer=BDTOPO_BDD_WLD_WGS84G:commune
cemetariesLayer=BDTOPO_BDD_WLD_WGS84G:cimetiere

buildingsLayer=BDTOPO_BDD_WLD_WGS84G:bati_indifferencie\,BDTOPO_BDD_WLD_WGS84G:bati_remarquable\,BDTOPO_BDD_WLD_WGS84G:bati_industriel

altiLayerFRANCEMETRO=RGEALTI-MNT_PYR-ZIP_FXX_LAMB93_WMS
altiLayerMARTINIQUE=RGEALTI-MNT_PYR-ZIP_MTQ_WGS84UTM20_WMS
altiLayerGUADELOUPE=RGEALTI-MNT_PYR-ZIP_GLP_WGS84UTM20_WMS
altiLayerGUYANE=ELEVATION.ELEVATIONGRIDCOVERAGE
altiLayerREUNION=RGEALTI-MNT_PYR-ZIP_REU_RGR92UTM40S_WMS
altiLayerSPM=RGEALTI-MNT_PYR-ZIP_SPM_RGSPM06U21_WMS
altiLayerMAYOTTE=RGEALTI-MNT_PYR-ZIP_MYT_RGM04UTM38S_WMS
altiLayerRELIEF=ELEVATION.ELEVATIONGRIDCOVERAGE
altiLayerSRTM=ELEVATION.ELEVATIONGRIDCOVERAGE.SRTM3
#altiLayerFRANCEMETRO=ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#altiLayerMARTINIQUE=ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#altiLayerGUADELOUPE=ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#altiLayerGUYANE=ELEVATION.ELEVATIONGRIDCOVERAGE
#altiLayerREUNION=ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#altiLayerSPM=ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#altiLayerMAYOTTE=ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES

# MINETEST SETTINGS
maxBlockAltitude=6000
maxBuildingHeight=6000
maxUndergroundDefinitionMT=50
maxUndergroundWaterMT=25

# MINECRAFT (BEDROCK/JAVA) SETTINGS
maxUndergroundDefinition=63
maxUndergroundWater=30